<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .container {
            margin: 0%;
            padding: 0%;
        }

        #car {
            height: 800px;
            width: 800px;
            background: url(car.png);
            background-size: cover;
            position: relative;
            
            right:800px;
        }

        #track {
            height: 170vh;
            width: 1600vw;
            position: absolute;
            background: url(track.png);
            background-size: cover;
            background-repeat: repeat-x;

        }

        #wheel1 {
            background: url(wheel.png);
            height: 128px;
            width: 128px;
            top: 380px;
            left: 115px;
            position: relative;
            
        }

        #wheel2 {
            background: url(wheel.png);
            height: 128px;
            width: 128px;
            top: 253px;
            left: 544px;
            position: relative;
            
        }

        @keyframes wheelRotation {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes carMove {
            100% {
                transform: translateX(500vw);
            }
        }
    </style>
    <title>Animated Car</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://shreya024.github.io/JSProject/">Projects</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="jsclock.html">jsclock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="weatherapp.html">Weather</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="list.html">To-Do List</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Other Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="anicar.html">Animated Car</a></li>
                            <li><a class="dropdown-item" href="game.html">Game</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">


        <div id="track">
            <button type="button" onclick="playcar()" class="btn btn-info">Play</button>
            <button type="button" onclick="playagain()" class="btn btn-info">Play Again</button>
            <div id="car">
                <div id="wheel1"></div>
                <div id="wheel2"></div>
            </div>

        </div>



    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script>
        function playcar(){
            document.getElementById("car").animate([
                // keyframes
                {transform: 'translateX(500vw)'}
            ], {
                // timing options
                duration: 20000,
                iterations: 1
            });
            document.getElementById("wheel1").animate([
                // keyframes
                {transform: 'rotate(360deg)'}
            ], {
                // timing options
                duration: 800,
                iterations: Infinity
            });
            document.getElementById("wheel2").animate([
                // keyframes
                {transform: 'rotate(360deg)'}
            ], {
                // timing options
                duration: 800,
                iterations: Infinity
            });

        }
        function playagain(){
            location.reload();
            playcar();
        }
        
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>
